  VITE_APIKEY=AIzaSyDPrBcD_z9uzfk2Ydgru0aWeIBnqUupwNo
  VITE_AUTHDOMAIN=assignment-9-8b540.firebaseapp.com
  VITE_PROJECTID=assignment-9-8b540
  VITE_STORAGEBUCKET=assignment-9-8b540.appspot.com
  VITE_MESSAGINGSENDERID=978243849970
  VITE_APPID=1:978243849970:web:3d9a6b5a7eb8c4080a4a6b